# NG-GL4ES-android-aar

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: .jitpack.yml  build.gradle
