plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.bzlzhh.ng_gl4es'
    compileSdk 36

    defaultConfig {
        minSdk 21
    }

    externalNativeBuild {
        cmake {
            path "NG-GL4ES/CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }

    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.MojoLauncher'
            artifactId = 'ng-gl4es-android-aar'
            version = '0.4.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}
}
